<!DOCTYPE html>
<html lang="tr"><!--dil tanımı-->
<head>
    <meta charset="UTF-8"><!--karakter seti tanımı-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--mobil cihazlarla uyumlu gösterme-->
    <title>ilk projem</title><!--sayfanın başlığı-->
    <style>
        header{
            padding: 20px 0;
            padding: 20px 0;
        }
        .header-menu{
            justify-content: center;
            display: flex;
        }
        .header-menu-item{
            margin: 0 10px;
        }
        .images-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container{
            width: 300px;
            margin:0 10px;
            text-align: left;
        }
        .image{
            width: 300px;
            height: 300px;
        }
        .image-caption{
            padding: 10px;
            background-color: aqua;
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="header-menu">
        <div class="header-menu-item">
            LIFESTYLE
        </div>
        <div class="header-menu-item">
            PHOTODIARY
                </div>
                <div class="header-menu-item">
                    MUSIC
                        </div>
                        <div class="header-menu-item">
                            TRAVEL
                                </div>
                                
    </div>
</header>  
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="resim1.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Görevde İlerleme</h6>
            <h4>Kararlı Adımlar</h4>
            <p>Bordo Bereli, zorlu görevde kararlı adımlarla ilerler.</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="resim10.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Eğitim Süreci</h6>
            <h4>Beceri Gelişimi</h4>
            <p>Bordo Bereliler, eğitim sürecinde becerilerini en üst seviyeye çıkarır.</p>
        </div>
    </div>
</div>
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="resim3.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Operasyon Hazırlığı</h6>
            <h4>Stratejik Planlama</h4>
            <p>Öncelikli hedeflere ulaşmak için detaylı bir operasyon planı yapılır.</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="resim4.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Ekip Ruhu</h6>
            <h4>Dayanışma ve Güven</h4>
            <p>Bordo Bereliler, ekip ruhuyla hareket ederek her zorluğun üstesinden gelir.</p>
        </div>
    </div>
</div>
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="resim5.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6> Sahada Hareket</h6>
            <h4>Dinamik Operasyonlar</h4>
            <p>Sahada hızlı ve etkili operasyonlar gerçekleştirilir.</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="resim6.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6> Gözetim ve Takip</h6>
            <h4>Stratejik Görevler</h4>
            <p>Bordo Bereliler, stratejik görevlerde düşmanı gözetler ve takip eder.</p>
        </div>
    </div>
</div>
<div class="images-container">
    <div class="image-container">
        <div class="image">
            <img src="resim7.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Doğal Ortamda Eğitim</h6>
            <h4>Vahşi Yaşam Becerileri</h4>
            <p>Bordo Bereliler, doğal ortamda hayatta kalma ve hareket kabiliyetlerini geliştirir.</p>
        </div>
    </div>
    <div class="image-container">
        <div class="image">
            <img src="resim8.jpg" alt="">
        </div>
        <div class="image-caption">
            <h6>Zafer Anı</h6>
            <h4>Başarı ve Gurur</h4>
            <p>Görev tamamlandığında, Bordo Bereliler zaferin tadını gururla paylaşırlar.</p>
        </div>
    </div>
</div>
